<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav >
            <a id="homepage" href="detail.html">Main page</a>
        </nav>
    </header>
    
    <main>
        <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="container">
                <div class="item">
                    <h3>
                        <a id="recipes" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="item">
                    <h3>
                        <a id="recipes" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="item">
                    <h3>
                        <a id="recipes" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>    
                </div>
                <div class="item">
                    <h3>
                        <a id="recipes" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>    
                </div>
                <div class="item">
                    <h3>
                        <a id="recipes" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>    
                </div>
            </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>  
</body>
</html>